TEST_SIZE=0.2
SEED=42
TARGET_BEFORE_ETL='Attrition_Flag'
TARGET_AFTER_ETL='Churn'
CV=5
CV_SCORING='f1'
VARS_TO_DROP='Unnamed: 0, CLIENTNUM, Attrition_Flag'
DATASET='C:/Users/4YouSee/Desktop/personal_work/customer_churn/data/bank_data.csv'
NEW_DATA='customer_churn_model/new_data/new_data.csv'
NEW_TRAIN_DATA='new_data/train_set.csv'
NEW_TEST_DATA='new_data/test_set.csv'
TRAINED_MODEL_DIR='smart_pricing_model/trained_models'
SAVE_PKL_FILE_NAME='C:/Users/4YouSee/Desktop/personal_work/customer_churn/customer_churn_model/customer_churn_model.pkl'